<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chat_btn"
        android:icon="@drawable/chat"
        android:title="@string/home_messanger_icon_txt"
        app:showAsAction="always" />
</menu>
