<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite">


    <ImageView
        android:id="@+id/child_row_iv"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/icon_dot"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/child_row_name_tv"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/child_row_name_tv"
        android:layout_width="260dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical|left"
        android:minHeight="50dp"
        android:text="@string/course_add_quiz_teamRadio_txt"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/child_row_cb"
        app:layout_constraintStart_toEndOf="@+id/child_row_iv"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/child_row_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/custom_checkbox_theme"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/child_row_name_tv"
        app:layout_constraintTop_toTopOf="@+id/child_row_name_tv" />

    <View
        android:id="@+id/child_row_line_devide"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/child_row_name_tv" />

</android.support.constraint.ConstraintLayout>




