<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/course_quiz_stud_row"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/course_quiz_stud_quizName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:background="@android:color/background_light"
        android:fontFamily="sans-serif"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="@string/course_tutorials_stud_quizName"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageButton
        android:id="@+id/course_quiz_stud_imageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_next"
        android:backgroundTint="@color/colorDrawerBG" />
</LinearLayout>