<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"

    android:descendantFocusability="beforeDescendants">

    <View
        android:id="@+id/parent_row_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/parent_row_iv"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parent_row_name_tv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="@+id/parent_row_line"
        app:layout_constraintTop_toBottomOf="@+id/parent_row_line"
        app:layout_constraintVertical_bias="0.428" />
    <!--android:visibility="gone"-->

    <TextView
        android:id="@+id/parent_row_name_tv"
        android:layout_width="262dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_vertical|left"
        android:minHeight="50dp"
        android:text="name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/parent_row_cb"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parent_row_iv"
        app:layout_constraintTop_toBottomOf="@+id/parent_row_line" />

    <CheckBox
        android:id="@+id/parent_row_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:button="@drawable/custom_checkbox_theme"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/parent_row_name_tv"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>